#Constantes de configuracion

#Puerto de la aplicacion
PORT=3001

#Postgres
DB_HOST=localhost
DB_SCHEMA=foodexpress1
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres
DB_PORT=

#Cloudinary
CR_CLOUD_NAME=group7foodexpress
CR_API_KEY=317578234295386
CR_API_SECRET=mJ4SPKIkc_F5s4YEUWXpt-iafeY
CR_DEFAULT_FOLDER=ml_default