#Constantes de configuracion

#Puerto de la aplicacion
PORT=3001

#Postgres
DB_HOST=localhost
DB_SCHEMA=foodexpress1
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres
DB_PORT=

#Cloudinary
CR_CLOUD_NAME=
CR_API_KEY=
CR_API_SECRET=
CR_DEFAULT_FOLDER=