BORRAR ANTES DE ENVIAR A PRODUCCION!!

#Constantes de configuracion

#Puerto de la aplicacion
PORT=3001

#Postgres
DB_HOST=localhost
DB_SCHEMA=expressfood
DB_USER=postgres
DB_PASSWORD=123456
DB_DIALECT=postgres
DB_PORT=5432

#Cloudinary
CR_CLOUD_NAME=
CR_API_KEY=
CR_API_SECRET=
CR_DEFAULT_FOLDER=




#MERCADOPAGO
MERCADOPAGO_PUBLIC_KEY = TEST-9c144c66-c5d7-4e58-9f1d-1961e3f04049
MERCADOPAGO_ACCESS_TOKEN = TEST-7083732754831300-022212-9e441ee96ca994e95a4aa94bcbde0eec-463377658