#Constantes de configuracion

#Puerto de la aplicacion
PORT=3002

#Postgres
DB_HOST=localhost
DB_SCHEMA=foodexpress1
DB_USER=postgres
DB_PASSWORD=r00t
DB_DIALECT=postgres
DB_PORT=5432


DB_LOCAL = postgres://postgres:r00t@localhost:5432/foodexpress1

##Postgres
# DB_DEPLOY=postgresql://postgres:fB8zty8OvcB37Ziu8Fmk@containers-us-west-146.railway.app:5822/railway

#Cloudinary
CR_CLOUD_NAME=group7foodexpress
CR_API_KEY=317578234295386
CR_API_SECRET=mJ4SPKIkc_F5s4YEUWXpt-iafeY
CR_DEFAULT_FOLDER=ml_default

##Postgres
DB_DEPLOY=postgresql://postgres:fB8zty8OvcB37Ziu8Fmk@containers-us-west-146.railway.app:5822/railway

#AUTH GOOGLE
GOOGLE_CLIENT_ID =973297669282-73tu1bbggreld240ep6e3lnsn1i44lng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

#MERCADOPAGO
MERCADOPAGO_PUBLIC_KEY = TEST-9c144c66-c5d7-4e58-9f1d-1961e3f04049
MERCADOPAGO_ACCESS_TOKEN = TEST-7083732754831300-022212-9e441ee96ca994e95a4aa94bcbde0eec-463377658
---

#PAYMENTS REDIRECT URLS - API
PAYMENT_SUCCESS_LOCAL_URL = http://localhost:3002/payments/success
PAYMENT_FAIL_LOCAL_URL = http://localhost:3002/payments/fail

#SOCKET IO ACCESS
GOOOGLE_CALLBACK_URL_LOCAL = "http://localhost:3002/auth/google/callback"
GOOOGLE_CALLBACK_URL_DEPLOY = "https://apiexpressfood.up.railway.app/auth/google/callback"

# Customer REDIRECT URL
CUSTOMER_DEV_URL_SUCCESS=http://localhost:3000/orderSuccess/
CUSTOMER_DEV_URL_FAILURE=http://localhost:3000/orderFailure/
CUSTOMER_DEPLOY_URL_SUCCESS=
CUSTOMER_DEPLOY_URL_FAILURE=